MONGODB_URI = mongodb+srv://RAISH:RAISH1808@e-commerce.wf5b0.mongodb.net/hub
TOKEN_SECRET_KEY = "RHRHRHRHHRHRHRRRHRHRHRHRH"
FRONTEND_URL = http://localhost:3000
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random_123
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000